{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-seed",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["prisma/seed.ts"]
}